# Database
DATABASE_URL=postgresql+asyncpg://username:password@localhost:5432/database_name

# Admin User
ADMIN_NAME=Admin User
ADMIN_EMAIL=admin@ghibli.com
ADMIN_PASSWORD=admin123

# JWT
SECRET_KEY=secret
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30